//colors
@purple: #a68b97;
@light-green: #61ffa0;
@teal: #46d7d7;
@emerald: #45d7d7;
@darkgray:#717874;
@almost-white: #f0fff6;
@turkey-blue: #40a86a;


:global{
  @keyframes logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  *{
    font-size:16px;
  }

  .testclass{
    font-size: 17px;
  }
  
  .spin{
    animation: logo-spin infinite 20s linear;
  }

  body{
      background-color: #f0f0f0;
  }
}


:local {
  .App {
    text-align: center;
  }

  .App-logo {
    height: 80px;
  }

  .App-header {
    background-color: @purple;
    min-height: 150px;
    padding: 20px;
    color: @almost-white;
  }

  .App-intro {
    font-size: large;
    background-color:@light-green;
    min-height: 1200px;
    position: relative;
    
    .section{
      position: relative;
      width: 100%;
      min-height:500px; 
      .titlepic{
        position:  absolute;
        min-height:500px; 
        width: 100%;
        padding:0;
        left:0;
        top:0px;
        background-repeat: no-repeat;
        transition: all 0.1s linear;
      }
    }
  }

}


